<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="@string/bottom_home_text"
        android:id="@+id/navigationHome"/>
    <item
        android:icon="@mipmap/action_class"
        android:title="@string/bottom_forum_text"
        android:id="@+id/navigationMessages"/>
    <item
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="@string/bottom_profile_text"
        android:id="@+id/navigationAccount"/>-->
</menu>