<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/postImage"
        android:scaleType="centerCrop"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/postImage"
        android:hint="Product Title"
        android:textColor="@color/colorPrimary"
        android:id="@+id/postTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/postTitle"
        android:hint="Product Description"
        android:textColor="@color/colorPrimary"
        android:id="@+id/postContent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/postContent"
        android:hint="Product Price"
        android:textColor="@color/colorPrimary"
        android:id="@+id/postPrice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postPrice"
        android:background="@color/colorPrimary"
        android:text="Post"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorAccent"
        android:id="@+id/postButton"/>

    <ProgressBar
        android:id="@+id/postProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</RelativeLayout>